<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='purchases_table+ (Assignment_data_science_entry)' inline='true' name='federated.00a7qqs06bst6c1cj17a61h24515' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Assignment_data_science_entry' name='excel-direct.0sosivq1j65z0x1fxw12k1dw5lp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vaish/Downloads/Assignment_data_science_entry.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[purchases_table].[purchase_id]' />
              <expression op='[policies_table].[purchase_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[purchases_table].[source_id]' />
                <expression op='[source_table].[source_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[purchases_table].[state_id]' />
                  <expression op='[states_table].[state_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0sosivq1j65z0x1fxw12k1dw5lp3' name='purchases_table' table='[purchases_table$]' type='table'>
                <columns gridOrigin='A1:E2400:no:A1:E2400:0' header='yes' outcome='6'>
                  <column datatype='integer' name='purchase_id' ordinal='0' />
                  <column datatype='integer' name='source_id' ordinal='1' />
                  <column datatype='integer' name='marketing_spend' ordinal='2' />
                  <column datatype='date' name='purchase_date' ordinal='3' />
                  <column datatype='integer' name='state_id' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.0sosivq1j65z0x1fxw12k1dw5lp3' name='states_table' table='[states_table$]' type='table'>
                <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
                  <column datatype='integer' name='state_id' ordinal='0' />
                  <column datatype='string' name='postal_code' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0sosivq1j65z0x1fxw12k1dw5lp3' name='source_table' table='[source_table$]' type='table'>
              <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
                <column datatype='integer' name='source_id' ordinal='0' />
                <column datatype='string' name='vendor_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0sosivq1j65z0x1fxw12k1dw5lp3' name='policies_table' table='[policies_table$]' type='table'>
            <columns gridOrigin='A1:D500:no:A1:D500:0' header='yes' outcome='6'>
              <column datatype='integer' name='policy_id' ordinal='0' />
              <column datatype='integer' name='premium' ordinal='1' />
              <column datatype='integer' name='purchase_id' ordinal='2' />
              <column datatype='integer' name='ltv' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[purchases_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id]</local-name>
            <parent-name>[purchases_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_spend]</local-name>
            <parent-name>[purchases_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[purchases_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[purchases_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (states!table)]</local-name>
            <parent-name>[states_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[states_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_id (source!table)]</local-name>
            <parent-name>[source_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[source_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[policies_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium]</local-name>
            <parent-name>[policies_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_id (policies!table)]</local-name>
            <parent-name>[policies_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[policies_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
      </column>
      <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[marketing_spend]/[premium]' />
      </column>
      <column datatype='integer' name='[EV (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_791226183376285696]' peg='0' size='9.5' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
      <column caption='Policy Id' datatype='integer' name='[policy_id]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Purchase Id (Policies!Table)' datatype='integer' name='[purchase_id (policies!table)]' role='dimension' type='ordinal' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
      <column caption='Source Id (Source!Table)' datatype='integer' name='[source_id (source!table)]' role='dimension' type='ordinal' />
      <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
      <column caption='State Id (States!Table)' datatype='integer' name='[state_id (states!table)]' role='dimension' type='ordinal' />
      <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column caption='Vendor Name' datatype='string' name='[vendor_name]' role='dimension' type='nominal' />
      <column-instance column='[marketing_spend]' derivation='Attribute' name='[attr:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183376285696]' derivation='Avg' name='[avg:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Avg' name='[avg:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium]' derivation='Avg' name='[avg:premium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183376285696]' derivation='CountD' name='[ctd:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183376285696]' derivation='Max' name='[max:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183379034114]' derivation='Max' name='[max:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Max' name='[max:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Max' name='[max:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183379034114]' derivation='Min' name='[min:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Min' name='[min:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183379034114]' derivation='None' name='[none:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='None' name='[none:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183376285696]' derivation='Sum' name='[sum:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_791226183379034114]' derivation='Sum' name='[sum:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[premium]' derivation='Sum' name='[sum:premium:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.307692' measure-ordering='alphabetic' measure-percentage='0.692308' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1.max EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max EV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='Max' name='[max:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[max:Calculation_791226183376285696:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.low EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='Min' name='[min:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183376285696:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[marketing_spend]/[premium]' />
            </column>
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183379034114]' derivation='Max' name='[max:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[max:Calculation_791226183379034114:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3.lowest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[marketing_spend]/[premium]' />
            </column>
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183379034114]' derivation='Min' name='[min:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183379034114:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>max  LTV&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[ltv]' derivation='Max' name='[max:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[max:ltv:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4.lowest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>min LTV&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[ltv]' derivation='Min' name='[min:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[min:ltv:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg LTV '>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[avg:ltv:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791226183376285696]' derivation='Sum' name='[sum:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='Sum' name='[sum:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00a7qqs06bst6c1cj17a61h24515].[sum:marketing_spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00a7qqs06bst6c1cj17a61h24515].[avg:ltv:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00a7qqs06bst6c1cj17a61h24515].[sum:Calculation_791226183376285696:qk]&quot;</bucket>
              <bucket>&quot;[federated.00a7qqs06bst6c1cj17a61h24515].[sum:marketing_spend:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[Multiple Values]</rows>
        <cols>([federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:ok] / [federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column-instance column='[Calculation_791226183376285696]' derivation='Avg' name='[avg:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='None' name='[none:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_id]' derivation='None' name='[none:source_id:ok]' pivot='key' type='ordinal' />
            <column caption='Source Id' datatype='integer' name='[source_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.00a7qqs06bst6c1cj17a61h24515].[none:source_id:ok]' direction='DESC' using='[federated.00a7qqs06bst6c1cj17a61h24515].[avg:Calculation_791226183376285696:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[none:source_id:ok]</rows>
        <cols>([federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk] + ([federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='None' name='[none:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='State Id' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]'>
            <groupfilter function='level-members' level='[none:state_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[none:state_id:ok]</rows>
        <cols>([federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk] + ([federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[marketing_spend]/[premium]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_791226183379034114]' derivation='None' name='[none:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='None' name='[none:purchase_date:ok]' pivot='key' type='ordinal' />
            <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a7qqs06bst6c1cj17a61h24515].[none:purchase_date:ok]'>
            <groupfilter function='member' level='[none:purchase_date:ok]' member='#2017-11-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a7qqs06bst6c1cj17a61h24515].[none:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183379034114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183379034114:qk])</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='both'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[marketing_spend]/[premium]' />
            </column>
            <column-instance column='[ltv]' derivation='Avg' name='[avg:ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183379034114]' derivation='Min' name='[min:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_791226183379034114]' derivation='Sum' name='[sum:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183379034114:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[avg:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183379034114:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[sum:Calculation_791226183379034114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183379034114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00a7qqs06bst6c1cj17a61h24515].[avg:ltv:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[sum:Calculation_791226183379034114:qk])</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='low CPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='CPA' datatype='real' name='[Calculation_791226183379034114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[marketing_spend]/[premium]' />
            </column>
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183379034114]' derivation='Min' name='[min:Calculation_791226183379034114:qk]' pivot='key' type='quantitative' />
            <column caption='Premium' datatype='integer' name='[premium]' role='measure' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[min:Calculation_791226183379034114:qk]</rows>
        <cols>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q1 reasoning'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='None' name='[none:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='None' name='[none:purchase_date:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a7qqs06bst6c1cj17a61h24515].[none:purchase_date:ok]'>
            <groupfilter function='member' level='[none:purchase_date:ok]' member='#2017-11-05#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a7qqs06bst6c1cj17a61h24515].[none:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00a7qqs06bst6c1cj17a61h24515].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk]</rows>
        <cols>([federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='total EV per day '>
      <table>
        <view>
          <datasources>
            <datasource caption='purchases_table+ (Assignment_data_science_entry)' name='federated.00a7qqs06bst6c1cj17a61h24515' />
          </datasources>
          <datasource-dependencies datasource='federated.00a7qqs06bst6c1cj17a61h24515'>
            <column caption='EV' datatype='real' name='[Calculation_791226183376285696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ltv]/[marketing_spend]' />
            </column>
            <column caption='Ltv' datatype='integer' name='[ltv]' role='measure' type='quantitative' />
            <column caption='Marketing Spend' datatype='integer' name='[marketing_spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_791226183376285696]' derivation='None' name='[none:Calculation_791226183376285696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='None' name='[none:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marketing_spend]' derivation='None' name='[none:marketing_spend:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Day-Trunc' name='[tdy:purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_date]' derivation='Weekday' name='[wd:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00a7qqs06bst6c1cj17a61h24515].[wd:purchase_date:ok]'>
            <groupfilter function='member' level='[wd:purchase_date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00a7qqs06bst6c1cj17a61h24515].[wd:purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.00a7qqs06bst6c1cj17a61h24515].[tdy:purchase_date:ok]</rows>
        <cols>([federated.00a7qqs06bst6c1cj17a61h24515].[none:Calculation_791226183376285696:qk] + ([federated.00a7qqs06bst6c1cj17a61h24515].[none:marketing_spend:qk] + [federated.00a7qqs06bst6c1cj17a61h24515].[none:ltv:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
